{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 14,
  "lineage": "098e237c-63c0-af07-e849-651897471707",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "render_service",
      "name": "reactjs",
      "provider": "provider[\"registry.terraform.io/jackall3n/render\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_deploy": null,
            "branch": "master",
            "id": "srv-clq6svpjvg7s73e3qff0",
            "name": "admin-panel",
            "owner": "usr-cffsel1gp3jjse9vqik0",
            "private_service_details": null,
            "repo": "https://github.com/pratikdevelop/admin-panel",
            "static_site_details": {
              "build_command": "npm install --force \u0026\u0026 npm run build;",
              "publish_path": "dist",
              "pull_request_previews_enabled": null,
              "url": "https://admin-panel-dj11.onrender.com"
            },
            "type": "static_site",
            "web_service_details": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
